* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6;
    letter-spacing: 0.01em;
    color: #000;
  }

   
  .container {
    width: 90%;
    max-width: 960px;
    margin: 0 auto;
  }
  
 

  header {
    background-color: gray;
    padding: 1rem 0;
    margin-bottom: 2rem;
  }

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  


  nav ul {
    display: flex;
  }
  
  nav li {
    margin-left: 2rem;
  }
  
  li a {
    color: #0c0b0b;
    text-decoration: none;
    font-size: 18px;
  }

  main {
    margin-bottom: 2rem;
  }

  section {
    margin-top: 2rem;
  }

  section:last-of-type {
    margin-bottom: 0;
  }

  
  .hero {
    width: 100%;
    height: 450px;
  }
  
  .sub-banner {
    display: flex;
    justify-content: space-between;
    padding: 10px;


  }
  
  .featured-section {
    display: flex;
    gap: 1rem;
  }
  
  .scrollable-container {
    max-height: 400px;
    display: flex;
    flex-direction: column;
  }

  .scrollable-container p {
    max-height: 400px;
    overflow: scroll;
  }

  h3 {
    font-size: 2rem;
    font-weight: bold;
  }
  
 button {
    background-color: #000;
    color: #fff;
    font-size: 18px;
    padding: 0.5rem 1rem;
    max-width: 200px;
    border: none;
    margin-top: 1rem;
  }
  
  footer {
    background-color: #575050;
    min-height: 200px;
    text-align: center;
    color: #fff;
    font-size: 18px;
    padding: 20px;
  }
